spring.datasource.url=jdbc:postgresql://postgres:5432/platform
spring.datasource.username=study_admin
spring.datasource.password=G5pa29xu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

minio.url=http://194.110.54.189:9150
minio.access-key=study_root
minio.secret-key=CDed6vHj
minio.bucket.name=videos

file.upload-dir=/path/to/upload/directory

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json